# Abarrotes

./: nbactions.xml  pom.xml
src/main/java/com/CRUD/Empleado/: EmpleadoApplication.java
src/main/java/com/CRUD/Empleado/controller/: EmpleadoController.java
src/main/java/com/CRUD/Empleado/model/: Empleado.java
src/main/java/com/CRUD/Empleado/repository/: EmpleadoRepository.java
src/main/java/com/CRUD/Empleado/service/: EmpleadoService.java
src/main/resources/: application.properties
src/main/resources/templates/: form-empleado.html  list-empleados.html
src/test/java/com/CRUD/Empleado/: EmpleadoApplicationTests.java
